<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container .logo{

width: 160px;

margin-left: auto;

        margin-right: auto;
margin-top: %;
border-radius: 90%;
}

        body{
            background: orange;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;

}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: rebeccapurple;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3) ;
}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{

    font-weight: 600;
    margin-bottom: 30px;


}
footer {

    color: black;
    padding: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Connect With Us</h1>
        <p>we would love to respond to your questions.Feel free to get in touch with us  </p>
    <div class="contact-box">
        <div class="contact-left">
            <h3>Send Your Request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label >Name</label>
                        <input type="text" placeholder="John Cairo" id="inp1">
                        </div>
                    <div class="input-group">
                        <label >Phone</label>
                        <input type="text" placeholder="+250 123 655 013" id="inp2">
                </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label >Email</label>
                        <input type="email" placeholder="example@gmail.com" id="inp3">
                    </div>
                    <div class="input-group">
                        <label >product</label>
                        <input type="text" placeholder="Product name" id="inp4">
                </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message" id="text"></textarea>
                    <button onclick="display()">SEND</button>
            </form>
            <footer>
             <p>&copy; 2023 MIS</p>
</footer>
    </script>
        </div>
        <div class="contact-right">
            <h3>Reach Us</h3>
            <table>
                <tr>
                    <td>Email:</td>
                    <td>ingasandrine031@gmail.com</td>
                </tr>
                <tr>
                    <td>Call/Whatsapp:</td>
                    <td>+250 783 827 849</td>
                </tr>
                <tr>
                    <td>Instagram:</td>
                    <td>@Sandoh_13</td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <script>
        function display(){
            var a=document.getElementById("inp1").value;
            var b=document.getElementById("inp2").value;
            var c=document.getElementById("inp3").value;
            var d=document.getElementById("inp4").value;
            var e=document.getElementById("text").value;
            if(a==''&&b==''&&c==''&&d==''&&e==''){
                alert('fill out these fields')
            }
            else if(a!=''&&b!=''&&c!=''&&d!=''&&e!=''){
                alert('message sent')
            }}
            </script>


</body>
</html>